<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006BB6"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context="com.example.gaper.activity.EndActivity"
    android:baselineAligned="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/firstLL"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/stats1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/stats1"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094" />

        <TextView
            android:id="@+id/move1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move2"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/w1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/w1"
            android:textColor="@color/text"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.696" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondLL"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/stats2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/stats2"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/stats1" />

        <TextView
            android:id="@+id/move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move1"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/w2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/w2"
            android:textColor="@color/text"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.696" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
